[afo]

request_throughput_min = 0
request_throughput_max = 0
request_latency_min = 0
request_latency_max = 0


[away]

random_pages_throughput_min = 0
random_pages_throughput_max = 0
random_pages_latency_min = 0
random_pages_latency_max = 0


[carbookers]

request_throughput_min = 0
request_throughput_max = 0
request_latency_min = 0
request_latency_max = 0


[corporate]

air_search_reprice_throughput_min = 0
air_search_reprice_throughput_max = 0
air_search_reprice_latency_min = 0
air_search_reprice_latency_max = 0

car_search_reprice_throughput_min = 0
car_search_reprice_throughput_max = 0
car_search_reprice_latency_min = 0
car_search_reprice_latency_max = 0


[ctix]

air_search_reprice_throughput_min = 0
air_search_reprice_throughput_max = 0
air_search_reprice_latency_min = 0
air_search_reprice_latency_max = 0

car_search_reprice_throughput_min = 0
car_search_reprice_throughput_max = 0
car_search_reprice_latency_min = 0
car_search_reprice_latency_max = 0

hotel_search_reprice_throughput_min = 0
hotel_search_reprice_throughput_max = 0
hotel_search_reprice_latency_min = 0
hotel_search_reprice_latency_max = 0

ahc_dynamic_packaging_throughput_min = 0
ahc_dynamic_packaging_throughput_max = 0
ahc_dynamic_packaging_latency_min = 0
ahc_dynamic_packaging_latency_max = 0

apc_dynamic_packaging_throughput_min = 0
apc_dynamic_packaging_throughput_max = 0
apc_dynamic_packaging_latency_min = 0
apc_dynamic_packaging_latency_max = 0

aph_dynamic_packaging_throughput_min = 0
aph_dynamic_packaging_throughput_max = 0
aph_dynamic_packaging_latency_min = 0
aph_dynamic_packaging_latency_max = 0

hia_dynamic_packaging_throughput_min = 0
hia_dynamic_packaging_throughput_max = 0
hia_dynamic_packaging_latency_min = 0
hia_dynamic_packaging_latency_max = 0

hpc_dynamic_packaging_throughput_min = 0
hpc_dynamic_packaging_throughput_max = 0
hpc_dynamic_packaging_latency_min = 0
hpc_dynamic_packaging_latency_max = 0


[ebuk]

air_throughput_min = 0
air_throughput_max = 0
air_latency_min = 0
air_latency_max = 0

car_search_throughput_min = 0
car_search_throughput_max = 0
car_search_latency_min = 0
car_search_latency_max = 0

hotel_throughput_min = 0
hotel_throughput_max = 0
hotel_latency_min = 0
hotel_latency_max = 0

ahc_throughput_min = 0
ahc_throughput_max = 0
ahc_latency_min = 0
ahc_latency_max = 0

aph_throughput_min = 0
aph_throughput_max = 0
aph_latency_min = 0
aph_latency_max = 0

hia_throughput_min = 0
hia_throughput_max = 0
hia_latency_min = 0
hia_latency_max = 0

hotel_guest_review_throughput_min = 0
hotel_guest_review_throughput_max = 0
hotel_guest_review_latency_min = 0
hotel_guest_review_latency_max = 0


[mobile]

air_search_reprice_throughput_min = 0
air_search_reprice_throughput_max = 0
air_search_reprice_latency_min = 0
air_search_reprice_latency_max = 0

car_search_reprice_throughput_min = 0
car_search_reprice_throughput_max = 0
car_search_reprice_latency_min = 0
car_search_reprice_latency_max = 0

hotel_search_reprice_throughput_min = 0
hotel_search_reprice_throughput_max = 0
hotel_search_reprice_latency_min = 0
hotel_search_reprice_latency_max = 0


[neat]

request_throughput_min = 0
request_throughput_max = 0
request_latency_min = 0
request_latency_max = 0


[orbz]

air_search_reprice_throughput_min = 0
air_search_reprice_throughput_max = 0
air_search_reprice_latency_min = 0
air_search_reprice_latency_max = 0

car_search_reprice_throughput_min = 0
car_search_reprice_throughput_max = 0
car_search_reprice_latency_min = 0
car_search_reprice_latency_max = 0

hotel_search_reprice_throughput_min = 0
hotel_search_reprice_throughput_max = 0
hotel_search_reprice_latency_min = 0
hotel_search_reprice_latency_max = 0

ahc_dynamic_packaging_throughput_min = 0
ahc_dynamic_packaging_throughput_max = 0
ahc_dynamic_packaging_latency_min = 0
ahc_dynamic_packaging_latency_max = 0

apc_dynamic_packaging_throughput_min = 0
apc_dynamic_packaging_throughput_max = 0
apc_dynamic_packaging_latency_min = 0
apc_dynamic_packaging_latency_max = 0

aph_dynamic_packaging_throughput_min = 0
aph_dynamic_packaging_throughput_max = 0
aph_dynamic_packaging_latency_min = 0
aph_dynamic_packaging_latency_max = 0

hia_dynamic_packaging_throughput_min = 0
hia_dynamic_packaging_throughput_max = 0
hia_dynamic_packaging_latency_min = 0
hia_dynamic_packaging_latency_max = 0

hpc_dynamic_packaging_throughput_min = 0
hpc_dynamic_packaging_throughput_max = 0
hpc_dynamic_packaging_latency_min = 0
hpc_dynamic_packaging_latency_max = 0


[osa]

air_search_request_throughput_min = 0
air_search_request_throughput_max = 0
air_search_request_latency_min = 0
air_search_request_latency_max = 0

car_search_request_throughput_min = 0
car_search_request_throughput_max = 0
car_search_request_latency_min = 0
car_search_request_latency_max = 0

hotel_shopping_request_throughput_min = 0
hotel_shopping_request_throughput_max = 0
hotel_shopping_request_latency_min = 0
hotel_shopping_request_latency_max = 0

hotel_shopping_request_paginated_throughput_min = 0
hotel_shopping_request_paginated_throughput_max = 0
hotel_shopping_request_paginated_latency_min = 0
hotel_shopping_request_paginated_latency_max = 0


[pws]

air_request_throughput_min = 0
air_request_throughput_max = 0
air_request_latency_min = 0
air_request_latency_max = 0

car_request_throughput_min = 0
car_request_throughput_max = 0
car_request_latency_min = 0
car_request_latency_max = 0

hotel_request_throughput_min = 0
hotel_request_throughput_max = 0
hotel_request_latency_min = 0
hotel_request_latency_max = 0

aph_request_throughput_min = 0
aph_request_throughput_max = 0
aph_request_latency_min = 0
aph_request_latency_max = 0
